FROM python:3.12-slim

# Basis-Settings
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# # Systempakete (git, osmium-tool)
# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#        git \
#        osmium-tool \
#     && rm -rf /var/lib/apt/lists/*

# Systempakete (tippecanoe)
ARG TIPPECANOE_VERSION=2.78.0
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates make g++ zlib1g-dev libsqlite3-dev \
 && git clone --depth 1 --branch "${TIPPECANOE_VERSION}" https://github.com/felt/tippecanoe.git /tmp/tippecanoe \
 && make -C /tmp/tippecanoe -j"$(nproc)" \
 && make -C /tmp/tippecanoe install \
 && rm -rf /tmp/tippecanoe \
 && apt-get purge -y --auto-remove git make g++ \
 && rm -rf /var/lib/apt/lists/*




# Requirements ins Image
# ➜ jupyterlab & nbconvert bitte einfach in requirements.txt mit reinnehmen
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Restliches Repo
COPY . .

# Standard-Command: Notebook ausführen (default wird in docker-compose.yml überschrieben)
CMD ["bash", "scripts/run_mapillary-ts_notebooks.sh"]
